# AdsImpl

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adsimpl/: FirstFragment.kt  ForthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/adsimpl/adManager/: AdTimer.kt  BannerAdManager.kt  InterstitialAdManager.kt  NativeAdManager.kt  OpenAppAdManager.kt  RewardedAdManager.kt  RewardedInterstitialAdManager.kt
app/src/main/java/com/example/adsimpl/app/: AdApplicationClass.kt
app/src/main/java/com/example/adsimpl/di/: AdModule.kt  DatabaseModule.kt  NetworkModule.kt  TimerModule.kt
app/src/main/java/com/example/adsimpl/localDb/room/: AppDao.kt  AppEntity.kt  AppRoom.kt
app/src/main/java/com/example/adsimpl/localDb/sharedPref/: AppSharedPref.kt
app/src/main/java/com/example/adsimpl/network/: NetworkHandler.kt
app/src/main/java/com/example/adsimpl/util/: Util.kt
app/src/main/java/com/example/adsimpl/viewmodel/: BannerViewModel.kt  InterstitialViewModel.kt  NativeViewModel.kt  RemoteEntry.kt  RemoteViewModel.kt  RewardedInterstitialViewModel.kt  RewardedViewModel.kt
app/src/main/res/drawable/: badge_vector.xml  rounded_corner_rectangle.xml
app/src/main/res/layout/: activity_main.xml  ad_and_shimmer_frame.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_third.xml  medium_one_ad.xml  medium_one_ad_shimmer.xml  medium_two_ad.xml  medium_two_ad_shimmer.xml  small_ad.xml  small_ad_shimmer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
